{
  "name": "Le très bon coin",
  "description": "🦆 🦆 🦆",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "http://www.moto-selection.com/moto-occasion/*",
        "https://www.leboncoin.fr/*",
        "http://www.leboncoin.fr/*",
        "https://leboncoin.fr/*",
        "http://leboncoin.fr/*"
      ],
      "js": ["content_script.js"]
    }
  ],
  "permissions": ["tabs", "storage", "activeTab", "scripting"]
}
